[33mcommit 7afe63ba56dcde11f9a5f33c38d0d09d1489ef36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yutahonma <yuta.honma@rakus.co.jp>
Date:   Mon Aug 14 15:36:42 2017 +0900

    ãƒ¡ãƒ³ãƒãƒ¼ç™»éŒ²ã®ãƒ€ãƒ–ãƒ«ã‚µãƒ–ãƒŸãƒƒãƒˆå¯¾ç­–ã€[M N"æ›¸ç±ã®ä¸¦ã³é †ã‚’ç™ºå£²é †ã«ã€‚

[33mcommit 5c92614d56c2026344288c7476d8ade57468e333[m
Author: yutahonma <yuta.honma@rakus.co.jp>
Date:   Mon Aug 14 15:22:09 2017 +0900

    ãƒ¡ãƒ³ãƒãƒ¼ç™»éŒ²ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è¡¨ç¤ºã‚’å®Ÿè£…

[33mcommit 8899fd8ce639cae24dc06fae8721da3c60e2dbbf[m
Author: yutahonma <yuta.honma@rakus.co.jp>
Date:   Mon Aug 14 15:00:49 2017 +0900

    ç”»é¢é·ç§»æ©Ÿèƒ½ã‚’å®Ÿè£…ã—ã¾ã—ãŸã€‚

[33mcommit 6e1a906569dd234d384c117b9381804ca0bda03b[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Jun 13 16:59:04 2017 +0900

    logback.xmlã®åå‰ã‚’ä¿®æ­£ã—ã¾ã—ãŸã€‚
    ã„ã‚‰ãªã„è¡Œã‚’å‰Šé™¤ã—ã¾ã—ãŸã€‚

[33mcommit ee96ae71898364b054c633ae9a612aa348895565[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Jun 13 16:14:57 2017 +0900

    NotNullã‹ã‚‰NotBrankã¸å¤‰æ›´

[33mcommit 27f24eb58385531a7d17ef5e06f58db5eb36cd8f[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Wed Jun 7 11:05:07 2017 +0900

    ãŠå®¢æ§˜ã‹ã‚‰ã®è¦æœ›ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ã—ã¾ã—ãŸ

[33mcommit 43a708edc7098028516e80a62ea646dad1b83729[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Jun 6 09:34:52 2017 +0900

    ä¸è¦ãªimportæ–‡ã‚’å‰Šé™¤ã—ã¾ã—ãŸã€‚

[33mcommit ca29843cb9fa421baf4c68e28899d3144b616d13[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Jun 6 09:33:26 2017 +0900

    lombokã®ä½¿ç”¨ã‚’å»ƒæ­¢ã—ã¾ã—ãŸã€‚

[33mcommit f118a2c7d0e6e6284080629b3255ae9e328f2939[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Jun 6 09:30:52 2017 +0900

    Lombokã®ä½¿ç”¨ã‚’å»ƒæ­¢ã—ã¾ã—ãŸã€‚

[33mcommit 74261dfb95d5cd6dcddd374fceb58b17df57c0c1[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Jun 6 08:56:51 2017 +0900

    ä¸è¦ãªimportæ–‡ã®å‰Šé™¤

[33mcommit bd8c44a9e940f39aebb9542180c502805050fdda[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Mon Jun 5 19:58:47 2017 +0900

    ãƒ¡ã‚½ãƒƒãƒ‰åã®é–“é•ã„ã‚’ä¿®æ­£ã—ãŸ

[33mcommit 1ce05a4589279f264719259f0d0d52d38cccf7e8[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Wed Aug 17 15:36:04 2016 +0900

    ãƒ¡ã‚½ãƒƒãƒ‰åã«èª¤ã‚ŠãŒã‚ã£ãŸã®ã‚’ä¿®æ­£ã—ãŸ

[33mcommit a984a0738bcbf5ecf8e9b5ad0f406ace4669eafa[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Wed Aug 17 12:20:25 2016 +0900

    ãƒ»DBåã®å¤‰æ›´
    ãƒ»ã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆãƒ‘ã‚¹ã®æŒ‡å®šã‚’è¿½åŠ 

[33mcommit 73ba5dd6ca1c737a9d00ed8d910c639a5874c6d8[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Tue Aug 16 11:11:28 2016 +0900

    ãƒ­ã‚°ã‚¤ãƒ³ã§ããªã„ç¾è±¡ã‚’æ”¹ä¿®ã—ã¾ã—ãŸã€‚

[33mcommit adc1bb64ad9bd9d0f88fe74a008063b9d5115d52[m
Author: masayuki.iga <igamasayuki@gmail.com>
Date:   Wed May 13 15:37:58 2015 +0900

    ä¸è¦ãªCustomerã‚¯ãƒ©ã‚¹ã‚’å‰Šé™¤ã—ã¾ã—ãŸ

[33mcommit f0a4c4f8010780b3001e6c0abf9bd7e79f66b30e[m
Author: masayuki.iga <igamasayuki@gmail.com>
Date:   Wed May 13 15:15:01 2015 +0900

    Springç‰ˆãƒã‚°ãƒ•ã‚£ãƒƒã‚¯ã‚¹ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚³ãƒŸãƒƒãƒˆ
